spring.application.name=SGPG UTS
server.port=8080

spring.datasource.url=jdbc:h2:mem:GestorProyectos
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Gabo
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false
spring.profiles.active=test